{
  "name": "@ebullient/qrspi-x",
  "version": "0.10.2",
  "description": "CLI helper for the QRSPI-X agent workflow plugin",
  "keywords": [
    "qrspi",
    "cli",
    "workflow",
    "agent",
    "plugin"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "github:ebullient/qrspi-x",
    "directory": "tools"
  },
  "bugs": "https://github.com/ebullient/qrspi-x/issues",
  "type": "module",
  "bin": {
    "qrspi-x": "dist/qrspi-x.mjs"
  },
  "files": [
    "dist/qrspi-x.mjs",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "fullbuild": "npm run lint && npm test && npm run typecheck && npm run build",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && node build.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "format": "biome check --write .",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/node": "22.20.4",
    "auto-changelog": "^2.4.0",
    "esbuild": "0.28.2",
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  },
  "auto-changelog": {
    "backfillLimit": false,
    "commitLimit": false,
    "ignoreCommitPattern": "(🔖|🔨|🧹|changelog|release|Update README).*"
  },
  "dependencies": {
    "@types/yauzl": "^3.4.0",
    "yauzl": "^3.4.0"
  }
}
